{
  "ecmaFeatures": {
    "jsx": true,
    "modules": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "indent": [2, 2],
    "jsx-quotes": [1, "prefer-double"],
    "no-trailing-spaces": 2,
    "no-undef": 2,
    "no-unused-vars": 1,
    "quotes": [2, "single"],
    "max-len": [1, 80],
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": 2,
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-indent": [1, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-key": 1,
    "react/jsx-no-undef": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/wrap-multilines": 2,
    "strict": [2, "never"],
  },
  "plugins": [
    "react"
  ]
}
